<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="#FFFFFF"
        android:text="*Rota"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinRotas"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/ic_add_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_margin="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="9dp"
                android:layout_gravity="bottom"
                android:text="Enviar" />

            <Button
                android:id="@+id/btnMostrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="9dp"
                android:layout_gravity="bottom"
                android:text="Mostrar" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_add" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
