<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNovaRota"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="#FAFAFA"
        android:text="Nome Rota:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editNomeRota"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/ic_add_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="#FAFAFA"
        android:text="Descrição:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editDescricaoRota"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:lines="4"
        android:background="@color/ic_add_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/localizacaoTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="30px"
            android:text="Latitude ; Longitude:"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_margin="16dp">







            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btnParar"
                    android:text="Parar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"/>

                <Button
                    android:id="@+id/btnIniciar"
                    android:text="Iniciar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"/>

                <Button
                    android:id="@+id/btnAlerta"
                    android:text="Alerta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"/>


            </LinearLayout>

    </LinearLayout>


</LinearLayout>