<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNovaRota"
    android:padding="30px"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="#FFFFFF"
        android:text="*Nome Rota"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editNomeRota"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Digite o nome da rota..."
        android:background="@color/ic_add_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="#FFFFFF"
        android:text="*Descrição"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editDescricaoRota"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:lines="4"
        android:hint="Digite uma descrição..."
        android:background="@color/ic_add_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="#FFFFFF"
        android:text="Latitude e Longitude:"
        android:textColor="@color/black"
        android:textSize="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="end"
        android:layout_margin="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border"
            android:layout_weight="1">

            <TextView
                android:id="@+id/localizacaoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30px"

                android:visibility="visible" />

        </ScrollView>

    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btnAlerta"
                    android:text="Alerta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btnParar"
                    android:text="Parar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btnIniciar"
                    android:text="Iniciar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"/>




            </LinearLayout>

    </LinearLayout>


</LinearLayout>